<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UI/cell-upgrade-popup.uss" />
    <ui:VisualElement name="CellUpgradePopup" class="cell-popup">
        <ui:VisualElement name="PopupPanel" class="popup-panel">
            <ui:Label name="CellTypeName" class="popup-title" />
            <ui:ScrollView name="UpgradeList" class="upgrade-list" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
